# ldbc_finbench_datagen

./: .gitignore  README.md  checkstyle.xml  pom.xml  todos.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
logs/: .gitignore
paramgen/: parameter_curation.py  search_params.py  time_select.py
scripts/: check_consistency.py  check_deletion.py  check_duplicate.py  check_time.py  check_transfer.py  create_update_streams.py  datagen.sh  factor_table.sh  generate_account.py  get-spark-to-home.sh  loan.py  merge_cluster_output.py  parameter_curation.py  profile_transfer.py  run.py  run.sh  run_cluster.sh  run_local.sh  run_paramgen.sh  search_params.py  split_amount.py  statistic.py  time_split.py
scripts/paramgen/: parameter_curation.py  time_select.py
src/main/java/ldbc/finbench/datagen/: FinBenchDatagen.java
src/main/java/ldbc/finbench/datagen/config/: ConfigParser.java  DatagenConfiguration.java  GeneratorConfiguration.java  ScaleFactor.java  ScaleFactors.java
src/main/java/ldbc/finbench/datagen/entities/: DynamicActivity.java
src/main/java/ldbc/finbench/datagen/generation/: DatagenContext.java  DatagenParams.java
src/main/java/ldbc/finbench/datagen/generator/: DatagenContext.java  DatagenParams.java
src/main/java/ldbc/finbench/datagen/util/: ConfigParser.java  DateTimeUtils.java  DateUtil.java  DateUtils.java  GeneratorConfiguration.java  RandomGeneratorFarm.java  ScaleFactor.java  ScaleFactors.java  ZOrder.java
src/main/resources/: README.md  log4j.properties  params_default.ini  params_default.txt  scale_factors.xml
src/main/resources/datasource/: README.md  account.txt  medium.txt
src/main/resources/dictionaries/: accountLevels.txt  accountNicknames.txt  accountTypes.txt  businessTypes.txt  citiesByCountry.txt  companyNames.txt  dicLocations.txt  goodsTypes.txt  guaranteeRelationships.txt  loanOrganizations.txt  loanUsages.txt  mediumNames.txt  payTypes.txt  riskLevels.txt  surnames.txt  urls.txt
src/main/resources/distributions/: distribution2bucket.py  inDegreeRegression.txt  multiplicity.txt  multiplicityPowerlawRegression.txt  outDegreeRegression.txt
src/main/resources/parameters/: parameters.ini  params_default.ini  scale_factors.xml
src/main/scala/ldbc/finbench/datagen/: LdbcDatagen.scala
src/main/scala/ldbc/finbench/datagen/factors/: AccountItemsGenerator.scala  FactorGenerationStage.scala  FactorTable.scala
src/main/scala/ldbc/finbench/datagen/generation/: ActivitySerializer.scala  ActivitySimulator.scala  GenerationStage.scala
src/main/scala/ldbc/finbench/datagen/generator/: GenerationStage.scala
src/main/scala/ldbc/finbench/datagen/io/: Reader.scala  Writer.scala  dataframes.scala  graphs.scala
src/main/scala/ldbc/finbench/datagen/model/: package.scala  raw.scala
src/main/scala/ldbc/finbench/datagen/syntax/: FluentSyntax.scala  PathSyntax.scala  SparkSqlSyntax.scala  package.scala
src/main/scala/ldbc/finbench/datagen/transformation/: TransformationStage.scala
src/main/scala/ldbc/finbench/datagen/util/: Logging.scala  SparkApp.scala  sql.scala  (+3 more)
src/test/scala/ldbc.finbench.datagen.util/: UtilPackageSuite.scala
tools/: README.md  check_consistency.py  check_deletion.py  check_duplicate.py  check_transfer.py  merge_cluster_output.py  statistic.py  validate_formula.py
tools/DataProfiler/: .gitignore  README.md  comm_analysis.cpp  plot.py
tools/DataProfiler/result/db139/: edges.txt  in_degree_dist.txt  in_degree_dist_regression.txt  out_degree_dist.txt  out_degree_dist_regression.txt
tools/DataProfiler/result/db177/: in_degree_dist.txt  out_degree_dist.txt
tools/DataProfiler/result/db184/: edges.txt  out_degree_dist.txt  out_degree_dist_regression.txt
tools/DataProfiler/result/hubvertex_indeg/: hub_indeg_2.txt  hub_indeg_2_regression.txt  hub_indeg_4_regression.txt
tools/DataProfiler/result/hubvertex_outdeg/: hub_outdeg_1_regression.txt  hub_outdeg_2.txt  hub_outdeg_2_regression.txt  hub_outdeg_4_regression.txt
tools/DataProfiler/result/transfer/: in-out.txt  out-in.txt  out_degree_dist_regression.txt
tools/GraphGen/: graph_gen.c
tools/convertdata/: convert.sh  convert_data.py  snapshot.sql
tools/legacy/dataprofiler/: CMakeLists.txt  README.md  algo.h  compile.sh  de_core.cpp  plot.py  profiler.cpp  wcc_core.cpp
tools/legacy/dataprofiler/result/db139/: edges.txt  in-out.txt  in_degree_dist.txt  in_degree_dist_regression.txt  out-in.txt  out_degree_dist.txt  out_degree_dist_regression.txt
tools/legacy/dataprofiler/result/db177/: in-out.txt  in_degree_dist.txt  in_degree_dist_regression.txt  out-in.txt  out_degree_dist.txt  out_degree_dist_regression.txt
tools/legacy/dataprofiler/result/db184/: edges.txt  in-out.txt  in_degree_dist.txt  in_degree_dist_regression.txt  out-in.txt  out_degree_dist.txt  out_degree_dist_regression.txt
tools/legacy/dataprofiler/result/hubvertex_indeg/: hub_indeg_1.txt  hub_indeg_1_regression.txt  hub_indeg_2.txt  hub_indeg_2_regression.txt  hub_indeg_3.txt  hub_indeg_3_regression.txt  hub_indeg_4.txt  hub_indeg_4_regression.txt  hub_indeg_5.txt  hub_indeg_5_regression.txt
tools/legacy/dataprofiler/result/hubvertex_outdeg/: hub_outdeg_1.txt  hub_outdeg_1_regression.txt  hub_outdeg_2.txt  hub_outdeg_2_regression.txt  hub_outdeg_3.txt  hub_outdeg_3_regression.txt  hub_outdeg_4.txt  hub_outdeg_4_regression.txt  hub_outdeg_5.txt  hub_outdeg_5_regression.txt
tools/legacy/dataprofiler/result/transfer/: in-out.txt  in_degree_dist.txt  in_degree_dist_regression.txt  out-in.txt  out_degree_dist.txt  out_degree_dist_regression.txt
tools/legacy/factorgen/: factor_table.sh  generate_account.py  loan.py  params_gen.properties  params_gen.py  split_amount.py  time_split.py
tools/legacy/graphgen/: Makefile  README.md  graph_gen.c
tools/paramgen/: README.md  parameter_curation.py  params_gen.py
tools/updatestream/: create_update_streams.py  get_update_stream_statistics.py  snapshot.sql  updateStream.sql  writes.sql
transformation/: .gitignore  convert_data.py  install-dependencies.sh  readwrite12.sql  readwrite3.sql  readwrites.sql  snapshot.sql  transform.sh  writes.sql
(+153 files in other folders)
