generator.blockSize:10000
generator.degreeDistribution:powerlaw
generator.minNumDegree:1
generator.maxNumDegree:30000
generator.blockedAccountRatio:0.05
generator.mode.interactive.numUpdateStreams:1
generator.outputDir:out
generator.startYear:2020
generator.numYears:3
generator.deleteDelta:10000
generator.personCompanyAccountsRatio:0.5
;generator.numAccounts:100
generator.numPersons:100
generator.numCompanies:100
generator.numMediums:100