############################################################
#                SUT defined configurations                #
############################################################
uri=list://127.0.0.1:9090
user=
pass=

############################################################
#                    Driver configurations                 #
############################################################
status=1
thread_count=1
name=LDBC-FinBench
# Modes available: 1.CREATE_VALIDATION 2.VALIDATE_DATABASE 3.EXECUTE_BENCHMARK
mode=CREATE_VALIDATION
results_log=true
time_unit=MICROSECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
ignore_scheduled_start_times=false
workload=org.ldbcouncil.finbench.driver.workloads.transaction.LdbcFinBenchTransactionWorkload
db=org.ldbcouncil.finbench.impls.tugraph.TuGraphTransactionDb
operation_count=2000000
validation_parameters_size=100
validate_workload=true
validate_database=validation_params.csv
warmup=0
ldbc.finbench.transaction.queries.parameters_dir=input_data/read_params
ldbc.finbench.transaction.queries.updates_dir=input_data/incremental
# param and update files suffix, `csv` or `parquet`, default is `csv`
ldbc.finbench.transaction.queries.files_suffix=csv
ldbc.finbench.transaction.queries.simple_read_dissipation=0.2
ldbc.finbench.transaction.queries.update_interleave=156
ldbc.finbench.transaction.queries.scale_factor=1
#  Frequency of complex read queries
ldbc.finbench.transaction.queries.ComplexRead1_freq=1
ldbc.finbench.transaction.queries.ComplexRead2_freq=1
ldbc.finbench.transaction.queries.ComplexRead3_freq=1
ldbc.finbench.transaction.queries.ComplexRead4_freq=1
ldbc.finbench.transaction.queries.ComplexRead5_freq=1
ldbc.finbench.transaction.queries.ComplexRead6_freq=1
ldbc.finbench.transaction.queries.ComplexRead7_freq=1
ldbc.finbench.transaction.queries.ComplexRead8_freq=1
ldbc.finbench.transaction.queries.ComplexRead9_freq=1
ldbc.finbench.transaction.queries.ComplexRead10_freq=1
ldbc.finbench.transaction.queries.ComplexRead11_freq=1
ldbc.finbench.transaction.queries.ComplexRead12_freq=1
ldbc.finbench.transaction.queries.ComplexRead13_freq=1
#  For debugging purposes
ldbc.finbench.transaction.queries.ComplexRead1_enable=false 
ldbc.finbench.transaction.queries.ComplexRead2_enable=false
ldbc.finbench.transaction.queries.ComplexRead3_enable=false
ldbc.finbench.transaction.queries.ComplexRead4_enable=false
ldbc.finbench.transaction.queries.ComplexRead5_enable=false
ldbc.finbench.transaction.queries.ComplexRead6_enable=false
ldbc.finbench.transaction.queries.ComplexRead7_enable=false
ldbc.finbench.transaction.queries.ComplexRead8_enable=false
ldbc.finbench.transaction.queries.ComplexRead9_enable=false
ldbc.finbench.transaction.queries.ComplexRead10_enable=false
ldbc.finbench.transaction.queries.ComplexRead11_enable=false
ldbc.finbench.transaction.queries.ComplexRead12_enable=false
ldbc.finbench.transaction.queries.SimpleRead1_enable=false
ldbc.finbench.transaction.queries.SimpleRead2_enable=false
ldbc.finbench.transaction.queries.SimpleRead3_enable=false
ldbc.finbench.transaction.queries.SimpleRead4_enable=false
ldbc.finbench.transaction.queries.SimpleRead5_enable=false
ldbc.finbench.transaction.queries.SimpleRead6_enable=false
ldbc.finbench.transaction.queries.Write1_enable=false
ldbc.finbench.transaction.queries.Write2_enable=false
ldbc.finbench.transaction.queries.Write3_enable=false
ldbc.finbench.transaction.queries.Write4_enable=false
ldbc.finbench.transaction.queries.Write5_enable=false
ldbc.finbench.transaction.queries.Write6_enable=false
ldbc.finbench.transaction.queries.Write7_enable=false
ldbc.finbench.transaction.queries.Write8_enable=false
ldbc.finbench.transaction.queries.Write9_enable=false
ldbc.finbench.transaction.queries.Write10_enable=false
ldbc.finbench.transaction.queries.Write11_enable=false
ldbc.finbench.transaction.queries.Write12_enable=false
ldbc.finbench.transaction.queries.Write13_enable=false
ldbc.finbench.transaction.queries.Write14_enable=false
ldbc.finbench.transaction.queries.Write15_enable=false
ldbc.finbench.transaction.queries.Write16_enable=false
ldbc.finbench.transaction.queries.Write17_enable=false
ldbc.finbench.transaction.queries.Write18_enable=false
ldbc.finbench.transaction.queries.Write19_enable=false
ldbc.finbench.transaction.queries.ReadWrite1_enable=false
ldbc.finbench.transaction.queries.ReadWrite2_enable=false
ldbc.finbench.transaction.queries.ReadWrite3_enable=false
